{
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types"
    ],
    "target": "es5",
    // "module": "CommonJS",
        // "noImplicitAny": false,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx", "components/AudioVisualizer/AudioVisualizer.tsx", "pages/schedule.tsx", "components/SplashPage/SplashPage.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
